D:\GeekBrains\C#\DZ_sem_6\z6\bin\Debug\net6.0\z6.exe
D:\GeekBrains\C#\DZ_sem_6\z6\bin\Debug\net6.0\z6.deps.json
D:\GeekBrains\C#\DZ_sem_6\z6\bin\Debug\net6.0\z6.runtimeconfig.json
D:\GeekBrains\C#\DZ_sem_6\z6\bin\Debug\net6.0\z6.dll
D:\GeekBrains\C#\DZ_sem_6\z6\bin\Debug\net6.0\z6.pdb
D:\GeekBrains\C#\DZ_sem_6\z6\obj\Debug\net6.0\z6.csproj.AssemblyReference.cache
D:\GeekBrains\C#\DZ_sem_6\z6\obj\Debug\net6.0\z6.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\DZ_sem_6\z6\obj\Debug\net6.0\z6.AssemblyInfoInputs.cache
D:\GeekBrains\C#\DZ_sem_6\z6\obj\Debug\net6.0\z6.AssemblyInfo.cs
D:\GeekBrains\C#\DZ_sem_6\z6\obj\Debug\net6.0\z6.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\DZ_sem_6\z6\obj\Debug\net6.0\z6.dll
D:\GeekBrains\C#\DZ_sem_6\z6\obj\Debug\net6.0\refint\z6.dll
D:\GeekBrains\C#\DZ_sem_6\z6\obj\Debug\net6.0\z6.pdb
D:\GeekBrains\C#\DZ_sem_6\z6\obj\Debug\net6.0\z6.genruntimeconfig.cache
D:\GeekBrains\C#\DZ_sem_6\z6\obj\Debug\net6.0\ref\z6.dll
